{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "browserslist": [
        ">= 1%",
        "last 1 major version",
        "not dead",
        "Chrome >= 45",
        "Firefox >= 38",
        "Edge >= 12",
        "Explorer >= 10",
        "iOS >= 9",
        "Safari >= 9",
        "Android >= 4.4",
        "Opera >= 30"
    ],
    "devDependencies": {
        "@babel/core": "^7.1.0",
        "@babel/preset-env": "^7.1.0",
        "@babel/register": "^7.0.0",
        "@fortawesome/fontawesome-free": "^5.3.1",
        "@vue/test-utils": "^1.0.0-beta.10",
        "autoprefixer": "^9.1.5",
        "axios": "^0.21.1",
        "babel-jest": "^24.1.0",
        "babel-loader": "^8.0.2",
        "bootstrap": "^4.3.1",
        "cross-env": "^5.1",
        "del": "^3.0.0",
        "es6-promise": "^4.2.5",
        "gulp": "^4.0.0",
        "gulp-changed": "^3.2.0",
        "gulp-clean-css": "^3.10.0",
        "gulp-concat": "^2.6.1",
        "gulp-connect-php": "^1.0.3",
        "gulp-header": "^2.0.5",
        "gulp-postcss": "^8.0.0",
        "gulp-rename": "^1.4.0",
        "gulp-sass": "^4.0.1",
        "gulp-strip-comments": "^2.5.2",
        "gulp-uglify": "^3.0.1",
        "jquery": "^3.4.1",
        "laravel-mix": "^4.0.7",
        "popper.js": "^1.14.4",
        "resolve-url-loader": "^2.3.1",
        "sass": "^1.15.2",
        "sass-loader": "^7.1.0",
        "vide": "^0.5.1",
        "vinyl-named": "^1.1.0",
        "vue-template-compiler": "^2.6.11",
        "webpack": "^4.20.2",
        "webpack-cli": "^3.2.3",
        "webpack-stream": "^4.0.3"
    }
}
